<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/rl_topmenu"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_top"
        android:padding="2dp">
		<Button
            android:id="@+id/bt_about_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/bt_menu_bg"/>
        <TextView
            android:id="@+id/tv_toptitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/bt_record_save"
            android:layout_toRightOf="@+id/bt_about_back"
            android:gravity="center"
            android:text="关于我们 "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
		<Button
            android:id="@+id/bt_record_save"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="15sp"
            android:visibility="invisible"
            android:textColor="#FFFFFF" />
	</RelativeLayout>
    <ImageView 
        android:id="@+id/iv_about_logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_launcher"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="40dp"
	    android:layout_below="@+id/rl_topmenu"
	    android:contentDescription="@string/image_description"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_about_logo"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/tv_banben"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true">
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:textColor="#FFFFFF"
	        android:textSize="18sp"
	        android:gravity="center"
	        android:text="广州景佳电子有限公司"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:textColor="#FFFFFF"
	        android:textSize="18sp"
	        android:gravity="center"
	        android:text="http://www.gzisd.com"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#000000"
	        android:textSize="18sp"
	        android:visibility="invisible"
	        android:gravity="center"/>
	</LinearLayout>

</RelativeLayout>