<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/rl_topmenu"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_top"
        android:padding="2dp">
		<Button
            android:id="@+id/bt_bluetooth_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/Back"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/bt_menu_bg"/>
        <TextView
            android:id="@+id/tv_toptitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/bt_add_bluetooth"
            android:layout_toRightOf="@+id/bt_bluetooth_back"
            android:gravity="center"
            android:text="@string/bluetooth"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
		<Button
            android:id="@+id/bt_add_bluetooth"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="@string/add_phone"
            android:visibility="visible"
            android:textColor="@color/white"
            android:background="@drawable/bt_menu_bg"/>
	</RelativeLayout>
	<ListView 
	    android:id="@+id/lv_bluetooth"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"></ListView>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <EditText 
	        android:id="@+id/et_cmd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/bt_send"/>
	    <Button 
	        android:id="@+id/bt_send"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="发送"/>
	</RelativeLayout>
	<TextView 
	    android:id="@+id/serverStateText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#FFFFFF"/>	
</LinearLayout>