<?xml version="1.0" encoding="utf-8"?>
<!-- 车辆信息 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/rl_topmenu"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_top"
        android:padding="2dp">
		<Button
            android:id="@+id/bt_car_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/Back"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bt_menu_bg"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/bt_car_save"
            android:layout_toRightOf="@+id/bt_car_back"
            android:gravity="center"
            android:text="@string/car_info"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
		<Button
            android:id="@+id/bt_car_save"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/Save"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bt_menu_bg"/>
	</RelativeLayout>
	<Spinner 
	    android:id="@+id/s_car_info_car"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_topmenu"
	    android:background="@drawable/bt_bg_spinner"
	    android:paddingLeft="10dp"/>
    <ScrollView 
        android:id="@+id/sv_car_info"
        android:layout_width="fill_parent"
        android:layout_below="@+id/s_car_info_car"
        android:layout_height="wrap_content">
            <TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/top_round_bg"
		        android:stretchColumns="1">
			    <TableRow> 
			        <TextView 
			            android:text="@string/car_name" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <EditText 
					    android:id="@+id/et_car_name"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="14sp"
				        android:inputType="text"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>	
			    <TableRow> 
			        <TextView 
			            android:text="@string/SIM" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/>  
			        <EditText 
					    android:id="@+id/et_car_info_SIM"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="14sp"
				        android:inputType="number"
				        android:enabled="false"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>
			    <TableRow android:id="@+id/tr_deputy"> 
			        <TextView 
			            android:text="@string/deputy" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="40dp">
				        <Button 
				            android:id="@+id/bt_car_info_deputy"
				            android:layout_width="wrap_content"
				            android:text="@string/set_up"
				            android:layout_height="40dp"
				            android:layout_alignParentRight="true"/>    
				        <EditText 
				            android:id="@+id/et_car_info_deputy"
				            android:enabled="false"
				            android:background="@drawable/et_bg"
				            android:layout_width="fill_parent"
				            android:layout_height="40dp"
				            android:textSize="14sp"
				            android:inputType="text"
				            android:layout_toLeftOf="@+id/bt_car_info_deputy"/>
				    </RelativeLayout>
			    </TableRow>
			    <TableRow> 
			        <TextView 
			            android:text="@string/service_end" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <EditText 
					    android:id="@+id/et_service_end"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="14sp"
				        android:inputType="text"
				        android:enabled="false"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>	    
			    <TableRow> 
			        <TextView 
			            android:text="@string/yearcheck" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_info_yearcheck"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_info_yearcheck"> 
			        <TextView 
			            android:text="@string/yearcheck_time" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			         <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="40dp">
				        <ImageView 
				            android:id="@+id/iv_car_info_yearcheck_time"
				            android:layout_width="40dp"
				            android:layout_height="40dp"
				            android:padding="1dp"
				            android:contentDescription="@string/image_description"
				            android:layout_alignParentRight="true"
				            android:src="@drawable/time"/>    
				        <EditText 
				            android:id="@+id/et_car_info_yearcheck_time"
				            android:enabled="false"
				            android:background="@drawable/et_bg"
				            android:layout_width="fill_parent"
				            android:layout_height="40dp"
				            android:textSize="14sp"
				            android:inputType="text"
				            android:layout_toLeftOf="@+id/iv_car_info_yearcheck_time"/>
				    </RelativeLayout>
			    </TableRow>	   
			    <TableRow> 
			        <TextView 
			            android:text="@string/insurance" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_info_insurance"
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
				        android:textSize="14sp"/>
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_info_insurance"> 
			        <TextView 
			            android:text="@string/insurance_time" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			         <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="40dp">
				        <ImageView 
				            android:id="@+id/iv_car_info_insurance_time"
				            android:layout_width="40dp"
				            android:layout_height="40dp"
				            android:padding="1dp"
				            android:contentDescription="@string/image_description"
				            android:layout_alignParentRight="true"
				            android:src="@drawable/time"/>    
				        <EditText 
				            android:id="@+id/et_car_info_insurance_time"
				            android:enabled="false"
				            android:background="@drawable/et_bg"
				            android:layout_width="fill_parent"
				            android:layout_height="40dp"
				            android:textSize="14sp"
				            android:inputType="text"
				            android:layout_toLeftOf="@+id/iv_car_info_insurance_time"/>
				    </RelativeLayout> 
			    </TableRow>			    
			    <TableRow android:visibility="gone"> 
			        <TextView 
			            android:text="@string/reset" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
		            <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent">
						<Button 
			                android:id="@+id/bt_carinfo_reset"
			                android:layout_width="40dp"
						    android:layout_height="40dp"
						    android:background="@drawable/reset"
						    android:layout_alignParentRight="true"/>
			            <EditText 
						    android:id="@+id/et_car_info_mileage"
						    android:layout_width="fill_parent"
						    android:layout_height="40dp"
				        	android:textSize="14sp"
						    android:layout_toLeftOf="@+id/bt_carinfo_reset"
						    android:lines="1"
						    android:inputType="number"
						    android:background="@drawable/et_bg"/> 
		            </RelativeLayout>
	            </TableRow>	            
	            <TableRow> 
			        <TextView 
			            android:text="@string/mileage" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_info_mileage"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>
			    </TableRow>
	            <TableRow android:id="@+id/tr_car_info_maintenance"> 
			        <TextView 
			            android:text="@string/maintenance" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<EditText 
					    android:id="@+id/et_car_info_maintenance"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="14sp"
				        android:inputType="number"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>	
			    <TableRow> 
			        <TextView 
			            android:text="@string/autolock" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_info_autolock"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>
			    </TableRow>
			    <TableRow> 
			        <TextView 
			            android:text="@string/call_phones" 
			            android:layout_height="30dp"
			            android:gravity="center_vertical"
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <Button 
			            android:id="@+id/bt_add_phones"
			            android:layout_width="fill_parent"
					    android:layout_height="40dp"
					    android:text="@string/call_phones_set"
				        android:textSize="14sp"/> 
			    </TableRow>
			    <TableRow android:id="@+id/tr_terminal_info"> 
			        <TextView 
			            android:text="@string/terminal_info" 
			            android:layout_height="30dp"
			            android:gravity="center_vertical"
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <TextView 
			            android:id="@+id/tv_terminal_info"
			            android:gravity="center_vertical"
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			    </TableRow>
			    <TableRow android:id="@+id/tr_terminal_other"> 
			        <TextView 
			            android:text="@string/terminal_enclosure" 
			            android:layout_height="30dp"
			            android:gravity="center_vertical"
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <TextView 
			            android:id="@+id/tv_terminal_other"
			            android:gravity="center_vertical"
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			    </TableRow>
		        <TableRow android:id="@+id/tr_terminal_sensitivity"> 
			        <TextView 
			            android:id="@+id/tv_terminal_sensitivity_title"
			            android:text="@string/terminal_sensitivity" 
			            android:layout_height="40dp"
			            android:gravity="center_vertical"
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/>			            
					<CheckBox 
					    android:id="@+id/cb_car_info_Repair"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>
	            </TableRow>
	            <TableRow android:visibility="gone"> 
			        <TextView 
			            android:text="@string/Barcode" 
			            android:textColor="@color/tv_color"
			            android:layout_height="fill_parent"
				        android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			       <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="40dp">
				        <Button 
				            android:id="@+id/bt_car_info_sim"
				            android:layout_width="wrap_content"
				            android:layout_height="40dp"
				            android:text="@string/verification"
				            android:layout_alignParentRight="true"/>    
				        <EditText 
						    android:id="@+id/et_car_info_serial"
						    android:layout_width="fill_parent"
						    android:layout_height="40dp"
					        android:textSize="14sp"
					        android:inputType="number"
					        android:layout_toLeftOf="@+id/bt_car_info_sim"
						    android:background="@drawable/et_bg"/> 
				    </RelativeLayout>
			    </TableRow>			    
			    <TableRow android:id="@+id/tr_bluethooth"> 
			        <TextView 
			            android:text="@string/blue" 
			            android:layout_height="30dp"
			            android:gravity="center_vertical"
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <Button 
			            android:id="@+id/bt_set_bluetooth"
			            android:layout_width="fill_parent"
					    android:layout_height="40dp"
					    android:text="@string/bluetooth"
				        android:textSize="14sp"/> 
			    </TableRow>
	         </TableLayout>
    </ScrollView>
</RelativeLayout>