<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/rl_topmenu"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_top"
        android:padding="2dp">
		<Button
            android:id="@+id/bt_car_add_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/Back"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bt_menu_bg"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/bt_car_save"
            android:layout_toRightOf="@+id/bt_car_add_back"
            android:gravity="center"
            android:text="@string/add_car"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
		<Button
            android:id="@+id/bt_car_save"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/Save"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bt_menu_bg"/>
	</RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/top_round_bg"
		        android:stretchColumns="1">
		        <TableRow> 
			        <TextView 
			            android:text="@string/Brand" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <EditText 
					    android:id="@+id/et_add_Brand"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="15dp"
				        android:inputType="text"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>
			    <TableRow> 
			        <TextView 
			            android:text="@string/car_name" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <EditText 
					    android:id="@+id/et_add_car_id"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="15dp"
				        android:inputType="text"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>			    
			    <TableRow> 
			        <TextView 
			            android:text="@string/yearcheck" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_add_yearcheck"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"/>
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_add_yearcheck"> 
			        <TextView 
			            android:text="@string/yearcheck_time" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			         <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="40dp">
				        <ImageView 
				            android:id="@+id/iv_car_add_yearcheck_time"
				            android:layout_width="40dp"
				            android:layout_height="40dp"
				            android:padding="1dp"
				            android:contentDescription="@string/image_description"
				            android:layout_alignParentRight="true"
				            android:src="@drawable/time"/>    
				        <EditText 
				            android:id="@+id/et_car_add_yearcheck_time"
				            android:enabled="false"
				            android:background="@drawable/et_bg"
				            android:layout_width="fill_parent"
				            android:layout_height="40dp"
				            android:textSize="15dp"
				            android:inputType="text"
				            android:layout_toLeftOf="@+id/iv_car_add_yearcheck_time"/>
				    </RelativeLayout>
			    </TableRow>  
			    <TableRow> 
			        <TextView 
			            android:text="@string/insurance" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_add_insurance"
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
				        android:textSize="15dp"/>
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_add_insurance"> 
			        <TextView 
			            android:text="@string/insurance_time" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			         <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="40dp">
				        <ImageView 
				            android:id="@+id/iv_car_add_insurance_time"
				            android:layout_width="40dp"
				            android:layout_height="40dp"
				            android:padding="1dp"
				            android:contentDescription="@string/image_description"
				            android:layout_alignParentRight="true"
				            android:src="@drawable/time"/>    
				        <EditText 
				            android:id="@+id/et_car_add_insurance_time"
				            android:enabled="false"
				            android:background="@drawable/et_bg"
				            android:layout_width="fill_parent"
				            android:layout_height="40dp"
				            android:textSize="15dp"
				            android:inputType="text"
				            android:layout_toLeftOf="@+id/iv_car_add_insurance_time"/>
				    </RelativeLayout> 
			    </TableRow>
			    <TableRow> 
			        <TextView 
			            android:text="@string/call_phones" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <Button 
					    android:id="@+id/bt_car_add_phone"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
					    android:text="@string/call_phones_set"
				        android:textSize="15dp"/> 
			    </TableRow>
			   
			    <TableRow android:visibility="gone"> 
			        <TextView 
			            android:text="@string/is_add_gps" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_add_gps"
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
				        android:textSize="15dp"/>
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_add_serial"> 
			        <TextView 
			            android:text="@string/Barcode" 
			            android:textColor="@color/tv_color"
			            android:layout_height="fill_parent"
				        android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			       <RelativeLayout 
			            android:layout_width="fill_parent"
			            android:layout_height="40dp">
				        <Button 
				            android:id="@+id/bt_car_add_sim"
				            android:layout_width="wrap_content"
				            android:layout_height="40dp"
				            android:text="@string/verification"
				            android:layout_alignParentRight="true"/>    
				        <EditText 
						    android:id="@+id/et_car_add_serial"
						    android:layout_width="fill_parent"
						    android:layout_height="40dp"
					        android:textSize="15dp"
					        android:inputType="number"
					        android:layout_toLeftOf="@+id/bt_car_add_sim"
						    android:background="@drawable/et_bg"/> 
				    </RelativeLayout>
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_add_sim"> 
			        <TextView 
			            android:text="@string/SIM" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/>  
			        <EditText 
					    android:id="@+id/et_add_SIM"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="15dp"
				        android:inputType="number"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_add_reset"> 
			        <TextView 
			            android:text="@string/reset" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <EditText 
					    android:id="@+id/et_add_reset"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="15dp"
				        android:inputType="number"
				        android:visibility="invisible"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_add_mileage"> 
			        <TextView 
			            android:text="@string/mileage" 
			            android:layout_height="fill_parent"
			            android:textColor="@color/tv_color"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
					<CheckBox 
					    android:id="@+id/cb_car_add_mileage"
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
				        android:textSize="15dp"/>
			    </TableRow>
			    <TableRow android:id="@+id/tr_car_add_maintenance"> 
			        <TextView 
			            android:text="@string/next_maintenance" 
			            android:textColor="@color/tv_color"
			            android:paddingLeft="5dp"
			            android:paddingRight="5dp"/> 
			        <EditText 
					    android:id="@+id/et_add_next_maintenance"
					    android:layout_width="fill_parent"
					    android:layout_height="40dp"
				        android:textSize="15dp"
				        android:inputType="number"
					    android:background="@drawable/et_bg"/> 
			    </TableRow>
	         </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>