<?xml version="1.0" encoding="utf-8"?>
<!-- 主界面布局 -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/ll_footmenu">
	    <ViewFlipper 
	        android:id="@+id/viewFlipper"  
	        android:layout_width="fill_parent"   
	        android:layout_height="fill_parent">  
	    </ViewFlipper> 
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_footmenu"
	    android:layout_width="fill_parent"
	    android:layout_height="40dip"
	    android:background="#000000"
	    android:layout_alignParentBottom="true">
	    <ImageView 
	        android:id="@+id/iv_control"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:contentDescription="@string/image_description"
	        android:layout_weight="1"
	        android:src="@drawable/sms_focuse"/>
	    <ImageView 
	        android:id="@+id/iv_map"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:contentDescription="@string/image_description"
	        android:src="@drawable/car_search"/>
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/iv_pref"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:contentDescription="@string/image_description"
		        android:src="@drawable/more"/>
	        <ImageView 
	            android:id="@+id/iv_UnReadMsg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/image_description"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp"
		        android:visibility="gone"
		        android:src="@drawable/sms_unread"/>
	    </RelativeLayout>
	</LinearLayout>
</RelativeLayout>