<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:id="@+id/rl_car_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_top"
        android:visibility="gone">
		<Spinner 
		    android:id="@+id/s_carid"
		    android:background="@drawable/bt_bg_spinner"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
    </LinearLayout>
	<com.baidu.mapapi.MapView 
	   	android:id="@+id/MapView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_below="@+id/rl_car_top"
		android:clickable="true" />
    <Button 
        android:id="@+id/bt_ZoomDown"
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:background="@drawable/bt_bg_down"        
    	android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bt_ZoomUp"/>
    <Button 
        android:id="@+id/bt_ZoomUp"
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bt_bg_up"        
    	android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <ImageView 
        android:id="@+id/iv_aTraffic"
	    android:layout_width="37dp"
        android:layout_height="37dp"	   
        android:layout_marginBottom="3dp" 
	    android:layout_marginLeft="3dp"
    	android:layout_alignParentBottom="true"
	    android:contentDescription="@string/image_description"
	    android:background="@drawable/traffic_control"/>    
	<ImageView 
        android:id="@+id/iv_Me"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:contentDescription="@string/image_description"
        android:layout_toRightOf="@+id/iv_aTraffic"
        android:layout_alignParentBottom="true"
        android:src="@drawable/myplaces"/>
	<ImageView 
        android:id="@+id/iv_car"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:contentDescription="@string/image_description"
        android:layout_toRightOf="@+id/iv_Me"
        android:layout_alignParentBottom="true"
        android:src="@drawable/center_car"/>
</RelativeLayout>