<?xml version="1.0" encoding="utf-8"?>
<!-- 更多信息页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:textSize="20sp"
        android:background="@drawable/bg_top"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="@string/more"/>
    <ScrollView
        android:id="@+id/sv_perference"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbars="none"  
    	android:layout_marginTop="10dp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp">
		<LinearLayout 
		    android:id="@+id/ll_perfrence"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">		    
	    	<LinearLayout 
	    	    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginBottom="10dp"
			    android:background="@drawable/top_round_bg">
	    	    <RelativeLayout 
		    	    android:id="@+id/rl_pref_sms"
		    	    android:layout_width="fill_parent"
		    	    android:background="@drawable/rl_bg"
		    	    android:layout_height="50dp"
		    	    android:clickable="true">
		    	    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:contentDescription="@string/image_description"
			            android:src="@drawable/ic_terminal"/>
		    	    <TextView 
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_centerVertical="true"
		    	        android:paddingLeft="50dp"
		    	        android:textColor="#000000"
		    	        android:text="@string/sms"
		    	        android:textSize="20sp"/>
		    	    <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:contentDescription="@string/image_description"
			            android:paddingRight="10dp"
			            android:src="@drawable/jt"/>
		    	    <ImageView 
			            android:id="@+id/iv_perfrenece_UnReadMsg"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:contentDescription="@string/image_description"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="30dp"
				        android:layout_centerVertical="true"
				        android:visibility="gone"
				        android:src="@drawable/sms_unread"/>
		    	</RelativeLayout>
		    	<TextView 
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="#e5e5e5"/>
		    	<RelativeLayout 
		    	    android:id="@+id/rl_pref_terminal"
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="50dp"
		    	    android:background="@drawable/rl_bg"
		    	    android:clickable="true">
		    	    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:src="@drawable/ic_report"/>
		    	    <TextView 
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_centerVertical="true"
		    	        android:paddingLeft="50dp"
		    	        android:textColor="#000000"
		    	        android:text="@string/car_info"
		    	        android:textSize="20sp"/>
		    	    <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:paddingRight="10dp"
			            android:src="@drawable/jt"/>
		    	</RelativeLayout>
	    	</LinearLayout>
	    	<LinearLayout 
	    	    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginBottom="10dp"
			    android:background="@drawable/top_round_bg">
	    	    <RelativeLayout 
		    	    android:id="@+id/rl_perf_person"
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="50dp"
		    	    android:background="@drawable/rl_bg"
		    	    android:clickable="true">
		    	    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:src="@drawable/ic_account"/>
		    	    <TextView 
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_centerVertical="true"
		    	        android:paddingLeft="50dp"
		    	        android:textColor="#000000"
		    	        android:text="@string/person_info"
		    	        android:textSize="20sp"/>
		    	    <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:paddingRight="10dp"
			            android:src="@drawable/jt"/>
		    	</RelativeLayout>
		    	<TextView 
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="#e5e5e5"/>
		    	<RelativeLayout 
		    	    android:id="@+id/rl_perf_feedback"
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="50dp"
		    	    android:background="@drawable/rl_bg"
		    	    android:visibility="gone"
		    	    android:clickable="true">
		    	    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:src="@drawable/ic_feedback"/>
		    	    <TextView 
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_centerVertical="true"
		    	        android:paddingLeft="50dp"
		    	        android:textColor="#000000"
		    	        android:text="@string/feedBack"
		    	        android:textSize="20sp"/>
		    	    <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:paddingRight="10dp"
			            android:src="@drawable/jt"/>
		    	</RelativeLayout>
		    	<RelativeLayout 
		    	    android:id="@+id/rl_perf_about"
		    	    android:layout_width="fill_parent"
		    	    android:layout_height="50dp"
		    	    android:background="@drawable/rl_bg"
		    	    android:visibility="visible"
		    	    android:clickable="true">
		    	    <ImageView 
			            android:layout_width="40dp"
			            android:layout_height="40dp"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:src="@drawable/ic_about_us"/>
		    	    <TextView 
		    	        android:layout_width="wrap_content"
		    	        android:layout_height="wrap_content"
		    	        android:layout_centerVertical="true"
		    	        android:paddingLeft="50dp"
		    	        android:textColor="#000000"
		    	        android:text="@string/about_us"
		    	        android:textSize="20sp"/>
		    	    <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:contentDescription="@string/image_description"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:paddingRight="10dp"
			            android:src="@drawable/jt"/>
		    	</RelativeLayout>
	    	</LinearLayout>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
